
vector<vector<Vector2i >> map1;
	Sprite tile1;
	Texture tileTexture1;
	tileTexture1.loadFromFile("baihatcuatoi.png");
	tile1.setTexture(tileTexture1);




vector<vector<int >> colmap1;





/create background
				createbackground("tinhyeuhoctro.txt", map1);
				//set colision 
				setcoli("colisiontinhyeu.txt", colmap1);





//Draw the map1
			for (int i = 0; i < map1.size(); i++)
			{
				for (int j = 0; j < map1[i].size(); j++)
				{
					if (map1[i][j].x != -1 && map1[i][j].y != -1)
					{
						tile1.setPosition(j * 50, i * 50);
						tile1.setTextureRect(IntRect(map1[i][j].x * 50, map1[i][j].y * 50, 50, 50));
						window.draw(tile1);

					}
				}
			}


///////////////////////////////////////////////////////////
// Draw the colision map
			for (int i = 0; i < colmap1.size(); i++)
			{
				for (int j = 0; j < colmap1[i].size(); j++)
				{
					if (colmap1[i][j] == 1)
					{
						Vector2f pos(j * 50, i * 50);
						coli.setPosition(pos);
						window.draw(coli);
						if (player1.getRectPos().intersects(coli.getGlobalBounds()))
						{
							player1.update(player1, dt.asSeconds());
						}
						

					}

				}

			}